<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuckBot - regisztráció</title>
</head>
<body>
    <p>Registrálás menete:</p>
    <ol>
        <li>Discord név megadása</li>
        <li>Email cím megadása (Az igazit pls)</li>
        <li>Kapsz egy random generált kódot</li>
        <li>Lépj be a DuckBot support serverre</li>
        <li>Ott DuckBot úgy is rád ír, írd meg neki privátban hogy !reg és a kód</li>
    </ol>
    <form action="reg.php">
    <label for="name">DiscordName:</label>
    <input type="text" name="DCName" id="name">
    <label for="email">EmailCím:</label>
    <input type="text" name="em" id="email">
    <button type="submit", value="Regist"></button>
    <script src="/register.js"></script>
    </form>
</body>
</html>